{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ASP_FinalExam_Net6-C00B432D-AD85-4FC7-BEB4-79B78C41E2BF;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Google": {
    "Authentication": {
      "ClientID": "979260684124-eliopetlo24eqs47svkrn0f70oejo3ij.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "AllowedHosts": "*",
  "Canary": "Tweet Tweet"
}
